version: '3'
services:
  myapp-main:
    image: java_qap2_sdat:latest
    ports:
      - "8080:8080"
    environment:
      - spring.datasource.url=jdbc:mysql://host.docker.internal:3306/restsprint
      - spring.datasource.password=51Salisbury#
      - spring.datasource.username=root
      - spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver